spring.datasource.url=jdbc:mysql://localhost:3306/teststagiaires?useSSL=false
spring.datasource.username=root
spring.datasource.password=09132339Aa

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

